Client_ID=Ov23liUR8TLzJH7XRv34
Client_secrets=bbbd78d449e0d476f822b4f18d12ae9e896b6111

google_client_id=1036842428199-rf9endbv2ve6v32g03vk2jhnsfg65aeh.apps.googleusercontent.com
google-sscret=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




VITE_AUTH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBOYW1lIjoic2FtcGxlMSIsImNsaWVudEVtYWlsIjoia2lzaG9yZXZwaHNAZ21haWwuY29tIiwiYXBwSWQiOiI2ODVlNTNmOTQ4ZjEyZGFmZTFmZWZmYTkiLCJpYXQiOjE3NTEwMTIzNDV9.JPvzPK718tWw8ORgMbQFC2fcQZF9rxoOkC3uJ7MdNNQ